{
  "name": "akwamaryn-netlify-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "docs": "typedoc",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/preact": "3.2.4",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.5.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "9.36.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "60.4.1",
    "jsdom": "27.0.0",
    "preact": "10.27.2",
    "react": "19.1.1",
    "sass": "1.93.2",
    "typedoc": "0.28.13",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "preact-iso": "^2.10.0",
    "zustand": "5.0.8"
  }
}
